{
  "name": "rhx-linux-x64",
  "version": "0.2.3",
  "description": "Prebuilt native rhx binary for Linux x64",
  "license": "MIT",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finlayi/robinhood-cli.git",
    "directory": "npm/platform/rhx-linux-x64"
  },
  "bin": {
    "rhx-native": "bin/rhx"
  },
  "files": [
    "bin",
    "README.md"
  ]
}
